[versions]
Products.PloneLDAP = 1.1
zope2 = 2.12.5
collective.portlet.tal = 1.0rc2
collective.recipe.omelette = 0.9
collective.recipe.supervisor = 0.10
experimental.catalogqueryplan = 3.0
gocept.download = 0.9.4
plone.recipe.command = 1.1
python-ldap = 2.3.11
z3c.recipe.staticlxml = 0.7.1
zc.recipe.cmmi = 1.3.1

#Required by:
#iw.recipe.template 0.2
Cheetah = 2.4.2.1

#Required by:
#osha.extranet 1.0
Products.CMFNotification = 2.2a1

#Required by:
#Products.PloneLDAP 1.1
Products.LDAPUserFolder = 2.17

#Required by:
#osha.extranet 1.0
Products.MaildropHost = 2.3

#Required by:
#osha.extranet 1.0
Products.MemcachedManager = 1.0rc2

#Required by:
#osha.extranet 1.0
Products.PloneFlashUpload = 1.3b2.slc-r103920

#Required by:
#osha.extranet 1.0
Products.PlonePopoll = 2.7.3b1

#Required by:
#osha.extranet 1.0
Products.Scrawl = 1.3.2

#Required by:
#osha.extranet 1.0
Products.SecureMaildropHost = 0.2

#Required by:
#osha.extranet 1.0
Products.TextIndexNG3 = 3.4.0b1

#Required by:
#osha.extranet 1.0
Products.VocabularyPickerWidget = 1.2.4

#Required by:
#osha.extranet 1.0
babble.server = 0.1

#Required by:
#osha.extranet 1.0
collective.plonetruegallery = 0.9.1rc5

#Required by:
#collective.recipe.solrinstance 1.0a7
iw.recipe.template = 0.2

#Required by:
#osha.extranet 1.0
plone.app.relations = 1.1.slc-r36659

#Required by:
#osha.extranet 1.0
python-memcached = 1.45

#Required by:
#osha.extranet 1.0
zopyx.smartprintng.plone = 0.6.18

plone.contentratings = 1.0-beta2-1
plone.app.caching = 1.0a1
Products.LinguaPlone = 3.1a5
zopyx.smartprintng.client = 0.6.0
BeautifulSoup = 3.0.8.1
Products.cron4plone = 1.1.4dev-r111911
plone.relations = 1.0rc4
z3c.zcmlhook = 1.0b1
plone.cachepurging = 1.0a1
plone.caching = 1.0a1
python-dateutil = 1.5
p4a.z2utils = 1.0.2
p4a.calendar = 2.0a3
dateable.kalends = 0.5
dateable.chronos = 0.7.0
five.globalrequest = 1.0a1
plone.synchronize = 1.0b1
zopyx.txng3.ext = 3.3.2
zopyx.txng3.core = 3.4.1
Products.SimpleAttachment = 3.5
z3c.widgets.flashupload = 1.0c1
imsvdex = 1.0
dataflake.ldapconnection = 1.1
five.intid = 0.5.0
z3c.caching = 2.0a1
zope.globalrequest = 1.0a2
elementtreewriter = 1.1
dataflake.cache = 1.2
zope.app.keyreference = 3.6.1
five.pt = 1.1
PasteScript = 1.7.3
dv.xdvserver = 1.0b6
PasteDeploy = 1.3.3
Paste = 1.7.4
readline = 2.6.4
ipython = 0.10
supervisor = 3.0a8
meld3 = 0.6.6
